{
  "name": "react-app",
  "version": "1.0.0",
  "description": "React app for Training Initial Project",
  "main": "index.js",
  "author": "Pamela Gilmour",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
